# tractor-store-backend

./: .env.example  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yml  infrastructure.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/tractorstore/cart/: CartServiceApplication.java
cart-service/src/main/java/com/tractorstore/cart/config/: WebConfig.java
cart-service/src/main/java/com/tractorstore/cart/controller/: CartController.java  EventController.java
cart-service/src/main/java/com/tractorstore/cart/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/tractorstore/cart/model/: AddCartItemRequest.java  Cart.java  CartItem.java  CartItemEntity.java  MiniCart.java  OrderItemPayload.java  OrderPlacedPayload.java
cart-service/src/main/java/com/tractorstore/cart/repository/: CartItemRepository.java
cart-service/src/main/java/com/tractorstore/cart/service/: CartService.java
cart-service/src/main/resources/: application-dev.properties
cart-service/src/test/java/com/tractorstore/cart/controller/: CartControllerTest.java  EventControllerTest.java
cart-service/src/test/java/com/tractorstore/cart/exception/: GlobalExceptionHandlerTest.java
cart-service/src/test/java/com/tractorstore/cart/service/: CartServiceTest.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/tractorstore/: CatalogServiceApplication.java
catalog-service/src/main/java/com/tractorstore/config/: WebConfig.java
catalog-service/src/main/java/com/tractorstore/controller/: CartController.java  CatalogController.java  OrderController.java
catalog-service/src/main/java/com/tractorstore/data/: CatalogData.java
catalog-service/src/main/java/com/tractorstore/event/: OrderPlacedEvent.java
catalog-service/src/main/java/com/tractorstore/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/tractorstore/listener/: CartEventListener.java  InventoryEventListener.java
catalog-service/src/main/java/com/tractorstore/model/: AddCartItemRequest.java  Cart.java  CartItem.java  Category.java  HomeData.java  MiniCart.java  Product.java  Store.java
catalog-service/src/main/java/com/tractorstore/repository/: CartItemRepository.java  CatalogCategoryRepository.java  CatalogProductRepository.java  CatalogStoreRepository.java  InventoryStockRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java
catalog-service/src/main/java/com/tractorstore/service/: CartService.java  CartSessionRegistry.java  CatalogService.java  ColorDistanceService.java  InventoryService.java  OrderService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__initial_schema.sql
catalog-service/src/test/java/com/tractorstore/controller/: CartControllerTest.java  CatalogControllerTest.java  OrderControllerTest.java
catalog-service/src/test/java/com/tractorstore/exception/: GlobalExceptionHandlerTest.java
catalog-service/src/test/java/com/tractorstore/listener/: CartEventListenerTest.java  InventoryEventListenerTest.java
catalog-service/src/test/java/com/tractorstore/service/: CartServiceTest.java  CatalogServiceTest.java  ColorDistanceServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java
catalog-service/src/test/resources/: application-test.properties
docs/: README.md  api-reference.md  architecture.md  catalog-service.md  database.md  deployment.md  development.md
docs/adr/: 0001-single-spring-boot-service.md  0002-h2-in-memory-database.md  0002-postgresql-migration.md  0003-microservices-decomposition.md  0003-postgresql-migration.md  0004-modular-monolith-recomposition.md  README.md
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/tractorstore/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-dev.properties
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/com/tractorstore/notifications/: NotificationsServiceApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tractorstore/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.properties  application.properties
src/main/java/com/tractorstore/: TractorStoreApplication.java
src/main/java/com/tractorstore/cart/api/: CartController.java
src/main/java/com/tractorstore/cart/application/: CartQueryFacade.java  CartService.java  CartSummaryView.java  CartView.java  package-info.java
src/main/java/com/tractorstore/cart/domain/: Cart.java  CartItem.java
src/main/java/com/tractorstore/cart/infrastructure/: CartRepository.java
src/main/java/com/tractorstore/catalog/: CatalogMarker.java
src/main/java/com/tractorstore/catalog/api/: CatalogController.java
src/main/java/com/tractorstore/catalog/application/: CatalogService.java
src/main/java/com/tractorstore/catalog/domain/: CatalogProduct.java  Store.java
src/main/java/com/tractorstore/catalog/infrastructure/: CatalogProductRepository.java  StoreRepository.java
src/main/java/com/tractorstore/inventory/api/: InventoryController.java
src/main/java/com/tractorstore/inventory/application/: InventoryService.java
src/main/java/com/tractorstore/inventory/domain/: InventoryItem.java
src/main/java/com/tractorstore/inventory/infrastructure/: InventoryRepository.java
src/main/java/com/tractorstore/notifications/application/: NotificationsListener.java
src/main/java/com/tractorstore/order/api/: OrderController.java
src/main/java/com/tractorstore/order/application/: OrderCommand.java  OrderPlacedCommitted.java  OrderPlacedPublisher.java  OrderService.java  OrderView.java
src/main/java/com/tractorstore/order/domain/: OrderEntity.java  OrderLine.java  OrderStatus.java  OutboxEvent.java
src/main/java/com/tractorstore/order/infrastructure/: OrderRepository.java  OutboxEventRepository.java
src/test/java/com/tractorstore/architecture/: ArchUnitInternalAccessTest.java  ModulithArchitectureTest.java
(+56 files in other folders)
